{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.compile.nullAnalysis.mode": "automatic",
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx4G -Xms100m -Xlog:disable",
    "java.jdt.ls.java.home": "C:\\Program Files\\Java\\jdk-22",
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-19",
            "path": "C:\\Program Files\\Java\\jdk-22",
            "default": true
        }
    ]
}